<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      /* style the container */
      .container {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 100vw;
        position: relative;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px 0 30px 0;
      }
      form {
        width: 25%;
      }
      /* style inputs and link buttons */
      input,
      .btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none; /* remove underline from anchors */
      }
      .btn {
        margin: 5px 0;
      }
      input:hover,
      .btn:hover {
        opacity: 1;
      }

      /* add appropriate colors to fb,google ana apple buttons */
      .fb {
        background-color: #1a538a;
        color: white;
      }

      .google,
      .apple {
        background: #fff;
        color: #333;
      }

      /* style the submit button */
      input[type="submit"] {
        background-color: #ec5252;
        color: white;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #992337;
      }
      input:focus {
        outline: none;
      }
      .input-container {
        display: flex;
        width: 100%;
        margin-bottom: 10px;
      }
      .icon {
        padding: 10px;
        background-color: #fdfdfd;
        color: #aaa;
        min-width: 10%;
        text-align: center;
      }

      .input-field {
        width: 90%;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="/action_page.php">
        <div class="col">
          <a href="#" class="fb btn">
            <i class="fa fa-facebook fa-fw"></i> Login with Facebook
          </a>
          <a href="#" class="google btn">
            <i class="fa fa-google fa-fw"></i> Login with Google
          </a>
          <a href="#" class="apple btn"
            ><i class="fa fa-apple fa-fw"> </i> Login with Apple
          </a>
        </div>

        <div class="input-container">
          <i class="fa fa-envelope icon"></i>
          <input
            class="input-field"
            type="text"
            placeholder="Email"
            name="email"
          />
        </div>

        <div class="input-container">
          <i class="fa fa-lock icon"></i>
          <input
            class="input-field"
            type="password"
            placeholder="Password"
            name="psw"
          />
        </div>
        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>
